Bacon, sliced, per lb. - APU0000704111
 Bananas, per lb. - APU0000711211
 Bread, white, pan, per lb. - APU0000702111
 Chicken, fresh, whole, per lb. - APU0000706111
 Coffee, 100%, ground roast, all sizes, per lb. - APU0000717311
 Eggs, grade A, large, per doz. - APU0000708111
 Flour, white, all purpose, per lb. - APU0000701111
 Milk, fresh, whole, fortified, per gal. - APU0000709112
 Oranges, navel, per lb. - APU0000711311
 Rice, white, long grain, uncooked, per lb. - APU0000701312
 Tomatoes, field grown, per lb. - APU0000712311
 Electricity per KWH - APU000072610
 Fuel oil #2 per gallon - APU000072511
 Gasoline, all types, per gallon - APU00007471A
 Gasoline, unleaded regular, per gallon - APU000074714
